2021-12-26 07:31:06.576 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-12-26 07:31:06.670 +05:30 [INF] Hosting environment: Development
2021-12-26 07:31:06.681 +05:30 [INF] Content root path: C:\SenthilS\Projects\Vinoth_EAcution-main\EAUCTION\Services\EAcution.APIGateWay\EAcution.Seller.API
2021-12-26 07:31:30.596 +05:30 [INF] SellerController Method startGet
2021-12-26 07:36:59.739 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-12-26 07:36:59.964 +05:30 [INF] Hosting environment: Development
2021-12-26 07:36:59.987 +05:30 [INF] Content root path: C:\SenthilS\Projects\Vinoth_EAcution-main\EAUCTION\Services\EAcution.APIGateWay\EAcution.Seller.API
2021-12-26 07:44:43.674 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-12-26 07:44:43.874 +05:30 [INF] Hosting environment: Development
2021-12-26 07:44:43.925 +05:30 [INF] Content root path: C:\SenthilS\Projects\Vinoth_EAcution-main\EAUCTION\Services\EAcution.APIGateWay\EAcution.Seller.API
