2021-12-26 07:08:20.902 +05:30 [Information] Application started. Press Ctrl+C to shut down.
2021-12-26 07:08:21.143 +05:30 [Information] Hosting environment: "Development"
2021-12-26 07:08:21.159 +05:30 [Information] Content root path: "C:\SenthilS\Projects\Vinoth_EAcution-main\EAUCTION\Services\EAcution.APIGateWay\EAcution.Seller.API"
2021-12-26 07:08:37.703 +05:30 [Information] SellerController Method startGet
2021-12-26 07:10:47.640 +05:30 [Information] Application started. Press Ctrl+C to shut down.
2021-12-26 07:10:47.730 +05:30 [Information] Hosting environment: "Development"
2021-12-26 07:10:47.756 +05:30 [Information] Content root path: "C:\SenthilS\Projects\Vinoth_EAcution-main\EAUCTION\Services\EAcution.APIGateWay\EAcution.Seller.API"
2021-12-26 07:11:35.991 +05:30 [Information] SellerController Method startGet
2021-12-26 07:17:02.284 +05:30 [Information] Application started. Press Ctrl+C to shut down.
2021-12-26 07:17:02.457 +05:30 [Information] Hosting environment: "Development"
2021-12-26 07:17:02.480 +05:30 [Information] Content root path: "C:\SenthilS\Projects\Vinoth_EAcution-main\EAUCTION\Services\EAcution.APIGateWay\EAcution.Seller.API"
2021-12-26 07:17:42.979 +05:30 [Information] SellerController Method startGet
2021-12-26 07:18:37.477 +05:30 [Information] SellerController Method startGetAllCategory
2021-12-26 07:18:37.483 +05:30 [Information] EndedGetAllCategory
2021-12-26 07:18:40.207 +05:30 [Information] SellerController Method startGetAllCategory
2021-12-26 07:18:40.212 +05:30 [Information] EndedGetAllCategory
