<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

 
nav {
    float: left;
    width: 30%;
    height: 400px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

 
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 400px; /* only for demonstration, should be removed */
}

 
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: 300px;
    }
}
</style>
</head>
<body>

 
<header>
  <h2><U><i>Personal Data</i></U></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Index.html" target="iframe_load">Personal Highlights</a></li>
      <li><a href="Project.html" target="iframe_load">Project</a></li>
      <li><a href="Experience.html" target="iframe_load">Experience</a></li>
	  <li><a href="PersonalBio.html" target="iframe_load">Personal Biography</a></li>
      <li><a href="ContactMe.html" target="iframe_load">Contact me</a></li>
    </ul>
  </nav>
  
  <article>
  <iframe height="340px" width="100%" src="Index.html" name="iframe_load"></iframe>
   </article>
</section>

<footer>
  <p>CopyRights 2018..</p>
</footer>

</body>
</html>
