2021-12-26 08:03:23.451 +05:30 [INF] Executing endpoint 'EAcution.Buyer.API.Controllers.BuyerController.Get (EAcution.Buyer.API)'
2021-12-26 08:03:23.596 +05:30 [INF] Route matched with {action = "Get", controller = "Buyer"}. Executing controller action with signature System.String Get() on controller EAcution.Buyer.API.Controllers.BuyerController (EAcution.Buyer.API).
2021-12-26 08:03:24.936 +05:30 [INF] Executing action method EAcution.Buyer.API.Controllers.BuyerController.Get (EAcution.Buyer.API) - Validation state: "Valid"
2021-12-26 08:03:30.228 +05:30 [INF] BuyerController Method startGet
2021-12-26 08:03:30.241 +05:30 [INF] Executed action method EAcution.Buyer.API.Controllers.BuyerController.Get (EAcution.Buyer.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 5294.1148ms.
2021-12-26 08:03:30.252 +05:30 [INF] Executing ObjectResult, writing value of type 'System.String'.
2021-12-26 08:03:30.264 +05:30 [INF] Executed action EAcution.Buyer.API.Controllers.BuyerController.Get (EAcution.Buyer.API) in 6657.0793ms
2021-12-26 08:03:30.266 +05:30 [INF] Executed endpoint 'EAcution.Buyer.API.Controllers.BuyerController.Get (EAcution.Buyer.API)'
