{
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
  },
  "DatabaseName": "BidAuction",
  "MongoDBConfig": {
    "Database": "BidAuction",
    "Host": "localhost",
    "Port": 27017,
    "User": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
